<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UttaraCatering.com | UttaraCatering.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="menu.html">

    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logoo.jpg" alt="UttaraCatering.com">
            <div><b>AshuliaCatering</b></div>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#menu">Menu</a></li>
            <li class="item"><a href="#gallry">Gallery</a></li>
            <li class="item"><a href="#contact">Order Now</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to AshuliaCatering</h1>
        <p>Unlike others, UttaraCatering is devoted to delivering super delicious food and fabulous service to spice up your event.

            Whatever you’re planning – a gorgeous wedding, a high-end corporate event, new year party, or anything – we will create an amazing food experience suited to your taste. </p>
        
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">FULL SERVICE CATERING HOUSE
                    FOR ALL YOUR CATERING NEEDS INCLUDING WEDDING,PARTIES AND MANY MORE PROGRAMS</p>
            </div>
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>


                <p class="center">From made-to-order foods to flawless service, we are the expert in making your next corporate event – small or large – a delicious success.
                    To ensure and maintain superb food quality all the way, our mission starts at Kawran Bazaar from procuring the best items and ends at your doorstep in delivering the right food you ordered.</p>
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>


                <p class="center">Taste decides whether you will be ours and that's why we've handpicked cooks who cook exceedingly well so we proudly deliver super delicious food and you keep coming back to us. 
                Menu and recipe adjustments could contribute to reducing the risk of health problems like heart disease. Yes, we promote healthy catering recipe to take good care of your health.</p>
            </div>
        </div>
    </section>

    <section id="gallery" class="parallax-section">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
                    <h1 class="heading">Food Gallery</h1>
                    <hr>
                </div>
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
                    <a href="gallery-img1.jpg" data-lightbox-gallery="zenda-gallery"><img src="gallery-img1.jpg" alt="gallery img"></a>
                    <div>
                        <h3>Lemon-Rosemary Prawn</h3>
                        <span>Seafood / Shrimp / Lemon</span>
                    </div>
                    <a href="gallery-img2.jpg" data-lightbox-gallery="zenda-gallery"><img src="gallery-img2.jpg" alt="gallery img"></a>
                    <div>
                        <h3>Lemon-Rosemary Vegetables</h3>
                        <span>Tomato / Rosemary / Lemon</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
                    <a href="gallery-img3.jpg" data-lightbox-gallery="zenda-gallery"><img src="gallery-img3.jpg" alt="gallery img"></a>
                    <div>
                        <h3>Lemon-Rosemary Bakery</h3>
                        <span>Bread / Rosemary / Orange</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
                    <a href="gallery-img4.jpg" data-lightbox-gallery="zenda-gallery"><img src="gallery-img4.jpg" alt="gallery img"></a>
                    <div>
                        <h3>Lemon-Rosemary Salad</h3>
                        <span>Chicken / Rosemary / Green</span>
                    </div>
                    <a href="gallery-img5.jpg" data-lightbox-gallery="zenda-gallery"><img src="gallery-img5.jpg" alt="gallery img"></a>
                    <div>
                        <h3>Lemon-Rosemary Pizza</h3>
                        <span>Pasta / Rosemary / Green</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

 

        <section id="menu" class="parallax-section">
            <header class="xf-page-container xf-masthead">
                <div class="container">
            
                    <h2 class="wow rollIn" data-wow-delay=".05s" data-wow-duration=".7s">What We Cook</h2>
                    <p class="lead wow zoomInRight" data-wow-delay=".05s" data-wow-duration=".7s">Indian Food, Chineese Food, Deshi Food, Continental Food and Snacks for your contentment tastes and requirements.</p>
            
                </div>
            </header>
            
            <div class="xf-page-container xf-body">
                <div class="container">
                    <div class="xf-overlay"></div>
            
                    <div class="xf-row col-md-9 col-sm-9 wow fadeInUp" data-wow-delay=".10s" data-wow-duration="1.2s">
                        <div class="xf-carousel">
                            <div class="xf-menu-box panel panel-default">
                                <div class="panel-heading">
                                    <h2><span class="glyphicon glyphicon-bookmark"></span> Menu <span>1</span></h2>
                                    <p><strong>Best for:</strong> <em>Wedding Ceremony</em>..................................................................................................... <span>$20.50</span></p>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item">Shahi chicken kachhi biriyani (Pakistani Basmoti / Chinigura rice)</li>
                                    <li class="list-group-item">Chicken tandoori/Chicken roast.(with foil paper)</li>
                                    <li class="list-group-item">Cream curd borhani made with mineral water.</li>
                                    <li class="list-group-item">Aloo bokhra chatni.</li>
                                    <li class="list-group-item">Shahi-Firni /Shahi-Zarda/Sweet piece.</li>
                                    <li class="list-group-item">Piece salad.</li>
                                    <li class="list-group-item">Mineral water.</li>
                                    <li class="list-group-item">Betel leaf box /Tissue paper/Soap/Towel/Ice etc.</li>
                                </ul>
                            </div>
            
                            <div class="xf-menu-box panel panel-default">
                                <div class="panel-heading">
                                    <h2><span class="glyphicon glyphicon-bookmark"></span> Menu <span>2</span></h2>
                                    <p><strong>Best for:</strong> <em>Wedding Ceremony</em>..................................................................................................... <span>$23.50</span></p>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item">Shahi chicken pulao.</li>
                                    <li class="list-group-item">Chicken rezala/Mutton rezala.</li>
                                    <li class="list-group-item">Cream curd borhani made with mineral water.</li>
                                    <li class="list-group-item">Aloo bokhra chatni.</li>
                                    <li class="list-group-item">Shahi-Firni /Shahi-Zarda/Sweet piece.</li>
                                    <li class="list-group-item">Piece salad .</li>
                                    <li class="list-group-item">Mineral water.</li>
                                    <li class="list-group-item">Betel leaf box /Tissue paper/Soap/Towel/Ice etc.</li>
                                </ul>
                            </div>
            
                            <div class="xf-menu-box panel panel-default">
                                <div class="panel-heading">
                                    <h2><span class="glyphicon glyphicon-bookmark"></span> Menu <span>3</span></h2>
                                    <p><strong>Best for:</strong> <em>Wedding Ceremony</em>..................................................................................................... <span>$40.50</span></p>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item">Shahi Mutton kachhi biriyani (Pakistani Basmati / Chinigura rice)</li>
                                    <li class="list-group-item">Chicken tandoori/Chicken roast (with foil paper)</li>
                                    <li class="list-group-item">Cream curd borhani made with mineral water.</li>
                                    <li class="list-group-item">Aloo bokhra chatni.</li>
                                    <li class="list-group-item">Shahi-Firni /Shahi-Zarda/Sweet piece.</li>
                                    <li class="list-group-item">Piece salad.</li>
                                    <li class="list-group-item">Mineral water.</li>
                                    <li class="list-group-item">Betel leaf box /Tissue paper/Soap/Towel/Ice etc.</li>
                                </ul>
                            </div>
            
                            <div class="xf-menu-box panel panel-default">
                                <div class="panel-heading">
                                    <h2><span class="glyphicon glyphicon-bookmark"></span> Menu <span>4</span></h2>
                                    <p><strong>Best for:</strong> <em>Wedding Ceremony</em>..................................................................................................... <span>$17.50</span></p>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item">Shahi Mutton kachhi biriyani (Pakistani Bashmoti / Chinigura rice)</li>
                                    <li class="list-group-item">Shahi serwani ruti/Shahi selman ruti.</li>
                                    <li class="list-group-item">Beef kaliya/Chicken pungent fry.</li>
                                    <li class="list-group-item">Chicken tandoori/Chicken roast/Chicken korai meat.</li>
                                    <li class="list-group-item">Cream curd borhani made with mineral water.</li>
                                    <li class="list-group-item">Aloo bokhra chatni.</li>
                                    <li class="list-group-item">Shahi-Firni /Shahi-Zarda/Sweet piece.</li>
                                    <li class="list-group-item">Piece salad.</li>
                                    <li class="list-group-item">Mineral water.</li>
                                    <li class="list-group-item">Betel leaf box /Tissue paper/Soap/Towel/Ice etc.</li>
                                </ul>
                            </div>
            
                            <div class="xf-menu-box panel panel-default">
                                <div class="panel-heading">
                                    <h2><span class="glyphicon glyphicon-bookmark"></span> Menu <span>5</span></h2>
                                    <p><strong>Best for:</strong> <em>Wedding Ceremony</em>..................................................................................................... <span>$25.50</span></p>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item">Bresta pulao / Green pea pulao/Vegetable pulao/Kopta pulao.</li>
                                    <li class="list-group-item">Chicken tandoori/Chicken roast/ Chicken cram fry/ Salmon fish, dopayaja.</li>
                                    <li class="list-group-item">Mutton rezala/Beef rezala/Chicken rezala</li>
                                    <li class="list-group-item">Jali kabab/Shame kabab/Tikka kabab/kopta curry/ Chines vegetable.</li>
                                    <li class="list-group-item">Cream curd borhani made with mineral water.</li>
                                    <li class="list-group-item">Aloo bokhra chatni</li>
                                    <li class="list-group-item">Shahi-Firni /Shahi-Zarda/Sweet piece.</li>
                                    <li class="list-group-item">Mineral water.</li>
                                    <li class="list-group-item">Betel leaf box /Tissue paper/Soap/Towel/Ice etc.</li>
                                </ul>
                            </div>
            
                            <div class="xf-menu-box panel panel-default">
                                <div class="panel-heading">
                                    <h2><span class="glyphicon glyphicon-bookmark"></span> Menu <span>6</span></h2>
                                    <p><strong>Best for:</strong> <em>Bridal Dish</em>..................................................................................................... <span>$34.50</span></p>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item">Mutton Leg lamb.</li>
                                    <li class="list-group-item">Whole chicken roast.</li>
                                    <li class="list-group-item">Whole fish smoker (Salmon/ Hilsa/Vatki fish)</li>
                                    <li class="list-group-item">Lobster fish cram fry.</li>
                                    <li class="list-group-item">Cream curd borhani made with mineral water.</li>
                                    <li class="list-group-item">Chicken shashlick.</li>
                                </ul>
                            </div>
            
                            <div class="xf-menu-box panel panel-default">
                                <div class="panel-heading">
                                    <h2><span class="glyphicon glyphicon-bookmark"></span> Menu <span>7</span></h2>
                                    <p><strong>Best for:</strong> <em>Ghay Holud</em>..................................................................................................... <span>$21.50</span></p>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item">Vuna kichury.</li>
                                    <li class="list-group-item">Egg kurma.</li>
                                    <li class="list-group-item">Beef rezala/Mutton rezala.</li>
                                    <li class="list-group-item">Salmon fish cram fry.</li>
                                    <li class="list-group-item">Cream curd borhani made with mineral water.</li>
                                    <li class="list-group-item">Aloo bokhra chatni.</li>
                                    <li class="list-group-item">Basils  chatni.</li>
                                    <li class="list-group-item">Onion +Chili vhotta.</li>
                                    <li class="list-group-item">Reshmi  jelapi.</li>
                                    <li class="list-group-item">Chotpoti/Futchka.</li>
                                    <li class="list-group-item">Bhapa/Choittoi pitha.</li>
                                    <li class="list-group-item">Mineral water.</li>
                                    <li class="list-group-item">Betel leaf box /Tissue paper/Soap/Towel/Ice etc.</li>
                                </ul>
                            </div>
            
                            <div class="xf-menu-box panel panel-default">
                                <div class="panel-heading">
                                    <h2><span class="glyphicon glyphicon-bookmark"></span> Menu <span>8</span></h2>
                                    <p><strong>Best for:</strong> <em>Get Together</em>..................................................................................................... <span>$20.50</span></p>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item">Luchi porota/Shahi porota.</li>
                                    <li class="list-group-item">Chicken zal fry.</li>
                                    <li class="list-group-item">Beef chap/ Mutton chap.</li>
                                    <li class="list-group-item">Boti kabab.</li>
                                    <li class="list-group-item">Vegetable pakura.</li>
                                    <li class="list-group-item">Reshmi jelapi.</li>
                                    <li class="list-group-item">Soft drink.</li>
                                    <li class="list-group-item">Piece salad/Rayta salad.</li>
                                    <li class="list-group-item">Mineral water.</li>
                                    <li class="list-group-item">Coffee espresso.</li>
                                    <li class="list-group-item">Popcorn.</li>
                                    <li class="list-group-item">Monda sweet.</li>
                                </ul>
                            </div>
            
                            <div class="xf-menu-box panel panel-default">
                                <div class="panel-heading">
                                    <h2><span class="glyphicon glyphicon-bookmark"></span> Menu <span>9</span></h2>
                                    <p><strong>Best for:</strong> <em>Get Together</em>..................................................................................................... <span>$20.50</span></p>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item">Fish flat (Butter saucer/Tatar sauce )</li>
                                    <li class="list-group-item">Chicken Shaslick.</li>
                                    <li class="list-group-item">Chicken madraji curry.</li>
                                    <li class="list-group-item">Malabeya.</li>
                                    <li class="list-group-item">Pudding.</li>
                                    <li class="list-group-item">Shem cocktail salad.</li>
                                    <li class="list-group-item">Egg  plain salad.</li>
                                    <li class="list-group-item">Russian salad.</li>
                                </ul>
                            </div>
            
                            <div class="xf-menu-box panel panel-default">
                                <div class="panel-heading">
                                    <h2><span class="glyphicon glyphicon-bookmark"></span> Menu <span>10</span></h2>
                                    <p><strong>Best for:</strong> <em>Get Together</em>..................................................................................................... <span>$15.50</span></p>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item">Shahi kachhi biriyani(Beef/Mutton)</li>
                                    <li class="list-group-item">Chicken roast/ Tandoori.</li>
                                    <li class="list-group-item">Shahi-Firni /Shahi-Zarda/Sweet piece.</li>
                                    <li class="list-group-item">Soft drink /Mineral water.</li>
                                    <li class="list-group-item">Ice cream flat box +Plasttic spoon +Net bag /Paper bag.</li>
                                </ul>
                            </div>
            
                            <div class="xf-menu-box panel panel-default">
                                <div class="panel-heading">
                                    <h2><span class="glyphicon glyphicon-bookmark"></span> Menu <span>11</span></h2>
                                    <p><strong>Best for:</strong> <em>Get Together</em>..................................................................................................... <span>$20.50</span></p>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item">Shahi tehari( Beef/ Mutton)</li>
                                    <li class="list-group-item">Shahi-Firni /Shahi-Zarda/Sweet piece.</li>
                                    <li class="list-group-item">Soft drink /Mineral water.</li>
                                    <li class="list-group-item">Ice cream flat box +Plasttic spoon +Net bag /Paper ba.</li>
                                </ul>
                            </div>
            
                            <div class="xf-menu-box panel panel-default">
                                <div class="panel-heading">
                                    <h2><span class="glyphicon glyphicon-bookmark"></span> Menu <span>12</span></h2>
                                    <p><strong>Best for:</strong> <em>Get Together</em>..................................................................................................... <span>$20.50</span></p>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item">Fruit cake/Plain cake.</li>
                                    <li class="list-group-item">Chicken sandwich/ Club sandwich.</li>
                                    <li class="list-group-item">Chicken samusa.</li>
                                    <li class="list-group-item">Vegetable singera.</li>
                                    <li class="list-group-item">Vegetable roll/Spring roll/ Beef roll.</li>
                                    <li class="list-group-item">Soft drink /Juice/Mineral water.</li>
                                    <li class="list-group-item">Apple/ Orange.</li>
                                </ul>
                            </div>
            
                        </div>
                    </div>
            
                </div>
            </div>
        </section>		
        

    <section id="contact">
        <h1 class="h-primary center">Contact Us for Order</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; AshuliaCatering.com. All rights reserved!
        </div>
    </footer>
</body>

</html>